PRIVATE_KEY=
ADMIN=  #owner address for the admin of proxy contract

#RPC URLS
BSCTEST_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/JxPqX6PhmfdYfoQ1avgoBFwCxNUCKzu2
BASE_GOERLI_RPC_URL=https://goerli.base.org
OPTIMISM_GOERLI_RPC_URL=https://goerli.optimism.io
ARBITRUM_GOERLI_RPC_URL=https://goerli-rollup.arbitrum.io/rpc
FUJI_RPC_URL=https://api.avax-test.network/ext/C/rpc
CELOTEST_RPC_URL=https://alfajores-forno.celo-testnet.org
POLYGON_MUMBAI_RPC_URL=https://rpc.ankr.com/polygon_mumbai

BSC_RPC_URL=
ETHEREUM_RPC_URL=
BASE_RPC_URL=
OPTIMISM_RPC_URL=
ARBITRUM_RPC_URL=
AVALANCHE_RPC_URL=

#DIFFERENT CHAINS NID
BSCTEST_NID=0x61.bsc
SEPOLIA_NID=
BASE_GOERLI_NID=0x14a33.base
OPTIMISM_GOERLI_NID=
ARBITRUM_GOERLI_NID=
FUJI_NID=0xa869.fuji
CELOTEST_NID=0xaef3.celo
POLYGON_MUMBAI_NID=0x13881.mumbai


BSC_NID=*
ETHEREUM_NID=*
BASE_NID=*
OPTIMISM_NID=*
ARBITRUM_NID=*
AVALANCHE_NID=*


#WORMHOLE RELAYER ADDRESSES
LOCAL_WORMHOLE_RELAYER=0xA3cF45939bD6260bcFe3D66bc73d60f19e49a8BB
FUJI_WORMHOLE_RELAYER=0xA3cF45939bD6260bcFe3D66bc73d60f19e49a8BB
BSCTEST_WORMHOLE_RELAYER=0x80aC94316391752A193C1c47E27D382b507c93F3
BASE_GOERLI_WORMHOLE_RELAYER=0xea8029CD7FCAEFFcD1F53686430Db0Fc8ed384E1

#LAYER ZERO RELAYER ENDPOINT
LOCAL_LAYERZERO_RELAYER=0xA3cF45939bD6260bcFe3D66bc73d60f19e49a8BB
FUJI_LAYERZERO_RELAYER=0x93f54D755A063cE7bB9e6Ac47Eccc8e33411d706
BSCTEST_LAYERZERO_RELAYER=0x6Fcb97553D41516Cb228ac03FdC8B9a0a9df04A1
BASE_GOERLI_LAYERZERO_RELAYER=0x6aB5Ae6822647046626e83ee6dB8187151E1d5ab

#Wormhole Chain ID
FUJI_CHAIN_ID=6
BSCTEST_CHAIN_ID=4
BASE_GOERLI_CHAIN_ID=30

#LAYERZERO CHAINID
FUJI_LAYERZERO_CHAIN_ID=10106
BSCTEST_LAYERZERO_CHAIN_ID=10102
BASE_GOERLI_LAYERZERO_CHAIN_ID=10160

#XCALL ADDRESSES
BSCTEST_XCALL=
FUJI_XCALL=
BASE_GOERLI_XCALL=
LOCAL_XCALL=

#MOCK DAPP ADDRESSES
BSCTEST_MOCK_DAPP=
FUJI_MOCK_DAPP=
BASE_GOERLI_MOCK_DAPP=

# WORMHOLE ADDRESSES
BSCTEST_WORMHOLE_ADAPTER=
FUJI_WORMHOLE_ADAPTER=
BASE_GOERLI_WORMHOLE_ADAPTER=

#ETHERSCAN APIS
BSCSCAN_API_KEY=MDBZR5TAPWDJAQD4DA3Q77HYBITBI1UE6P
ETHERSCAN_API_KEY=8VP9SPX7C2UXZWR37WWKJ6SPKSM69VHRX8
BASESCAN_API_KEY=6JVRDVBKVCGAH3PZ4AHMWAVP99B8RITI9W
OPTIMISMSCAN_API_KEY=87KTYBPDE7GWS112X9H73FBRYVBBJZPGIE
ARBITRUMSCAN_API_KEY=ZP4SRGNIXX7PRT8IMT1IQEPV86EX5326Q5
SNOWSCAN_API_KEY=ZKM5XEXV5CDHWD73QMU5IW1KF4F2X87B46
CELOSCAN_API_KEY=83RKDAH8MR5FV5CUXK7HIEH1G3R5ZHI9IA
POLYSCAN_API_KEY=YD3616TF1CD81YRH2J2TBF1SMJE9XJH38R

#LAYERZERO
BSCTEST_LAYERZERO_ADAPTER=
FUJI_LAYERZERO_ADAPTER=
BASE_GOERLI_LAYERZERO_ADAPTER=

#CENTRALIZED_RELAYER
BSCTEST_CENTRALIZED_RELAYER=
FUJI_CENTRALIZED_RELAYER=
BASE_GOERLI_CENTRALIZED_RELAYER=

#CENTRALIZED_ADAPTER
BSCTEST_CENTRALIZED_ADAPTER=
FUJI_CENTRALIZED_ADAPTER=
BASE_GOERLI_CENTRALIZED_ADAPTER=
